:root {
  --sienna: #de7c5a;
  --dark_sienna: #280000;
  --rosewood: #570000;
  --upsdell_red: #b10f2e;
  --offwhite: #fdffff;
}

* {
    box-sizing: border-box;
  }
  
  body {
    padding: 50px;
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--dark_sienna);
    color: var(--offwhite);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 0 5px 0;
    text-transform: uppercase;
  }
  
  h1 {
    text-align: center;
    margin: 10px;
  }
  p {
    margin: 0 0 20px 0;
  }

  a:link {
    color: var(--upsdell_red);
  }

  .subtitle {
    font-style: italic;
    font-size: 1rem;
    font-weight: 200;
    text-align: center;
    text-transform: lowercase;
  }
  
  /* GALLERY */
  .close {
    background: none;
    font-family: 'Courier New';
    color: white;
    border: 1px solid white;
  }
  
  .gallery {
    display: grid;
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(100px,500px));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
  }
  
  .item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    padding: 1px;
  }
  
  .item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .item__overlay {
    background: rgba(233, 244, 229, 50%);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.5s;
    transform: translateY(100%);
  }
  
  .item__overlay button {
    background: none;
    border: 2px solid rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Courier New';
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0, 0.4);
    padding: 5px;
  }
  
  .item:hover .item__overlay {
    transform: translateY(0);
  }
  
  .item.v2 {
    grid-row: span 2;
  }
  
  .item.v3 {
    grid-row: span 3;
  }
  
  .item.v4 {
    grid-row: span 4;
  }
  
  .item.h2 {
    grid-column: span 2;
  }
  
  .item.h3 {
    grid-column: span 3;
  }
  
  .item.h4 {
    grid-column: span 4;
  }
  
  .overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
  }
  
  .overlay.open {
    display: grid;
  }
  
  .overlay .overlay-inner {
    background: #666;
    width: 700px;
    padding: 20px;
  }
  
  .overlay img {
    width: 100%;
  }
  
  /* END GALLERY STYLES */